@options
@packages
-classpath
'C:/Users/jacob/.m2/repository/org/json/json/20240303/json-20240303.jar'
-encoding
'Cp1252'
-protected
-source
'17'
-sourcepath
'C:/uni/Client-server app/app/src/main/java'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/uni/Client-server app/app/target/site/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'app 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'app 1.0-SNAPSHOT API'
com.example
C:\Users\jacob\.m2\repository\org\json\json\20240303\json-20240303.jar = 1781304695383
C:\uni\Client-server app\app\src\main\java = 1781304413211
C:\uni\Client-server app\app\target\site\apidocs\allclasses-index.html = 1781575146192
C:\uni\Client-server app\app\target\site\apidocs\allpackages-index.html = 1781575146199
C:\uni\Client-server app\app\target\site\apidocs\element-list = 1781575145911
C:\uni\Client-server app\app\target\site\apidocs\help-doc.html = 1781575146407
C:\uni\Client-server app\app\target\site\apidocs\index-all.html = 1781575146388
C:\uni\Client-server app\app\target\site\apidocs\index.html = 1781575146397
C:\uni\Client-server app\app\target\site\apidocs\jquery-ui.overrides.css = 1781575146488
C:\uni\Client-server app\app\target\site\apidocs\member-search-index.js = 1781575146259
C:\uni\Client-server app\app\target\site\apidocs\module-search-index.js = 1781575146215
C:\uni\Client-server app\app\target\site\apidocs\overview-tree.html = 1781575146149
C:\uni\Client-server app\app\target\site\apidocs\package-search-index.js = 1781575146228
C:\uni\Client-server app\app\target\site\apidocs\script.js = 1781575146428
C:\uni\Client-server app\app\target\site\apidocs\search.js = 1781575146434
C:\uni\Client-server app\app\target\site\apidocs\stylesheet.css = 1781575146419
C:\uni\Client-server app\app\target\site\apidocs\tag-search-index.js = 1781575146287
C:\uni\Client-server app\app\target\site\apidocs\type-search-index.js = 1781575146238
